{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=JOHN-WORK\\SQLEXPRESS;Initial Catalog=TangyDb__;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
